<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFC0CB"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text=""
        android:textSize="40sp"
        android:gravity="right"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text=""
        android:autoSizeTextType="uniform"
        android:gravity="right"
        android:textColor="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="C"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="±"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="←"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

        <Button
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="÷"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="7"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
        <Button
            android:id="@+id/btn_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="8"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
        <Button
            android:id="@+id/btn_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="9"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
        <Button
            android:id="@+id/btn_mult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="×"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="4"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
        <Button
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="5"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="6"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="-"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="2"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="3"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="+"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_bracket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="()"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="0"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="."
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

        <Button
            android:id="@+id/btn_res"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="="
            android:autoSizeTextType="uniform"
            android:backgroundTint="#87CEFA"/>

    </LinearLayout>

</LinearLayout>